%dw 2.0

type auto_a75972b9_b016_4143_9b1f_1a894e6c7b72_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secrete: String, 
    "x-transaction-id": String, 
    authorization: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

